<!DOCTYPE html>
<html>
    <head>
      <title>colors</title>
      <style>
       th{background-color:tan;}
       td{font-weight:bold;}
       table{background-color:Azure;}
       .light{background-color:#191970}
       #white{background-color:white;}
       .white2{color:white}
       #black{background-color:black;}
       #grey{background-color:grey}
       .grey2{color:grey}
       #slategray{background-color:rgb(112, 128, 144);}
       .slategray2{color:rgb(112, 128, 144);}
       #red{background-color:#FF0000;}
       .red2{color:#FF0000;}
       #crimson{background-color:rgb(220, 20, 60);}
       .crimson2{color:rgb(220, 20, 60);}
       #green{background-color:#008000;}
       .green2{color:#008000;}
       #lime{background-color:lime}
       .lime2{color:lime}
       #blue{background-color:blue}
       .blue2{color:blue}
       #purpleblue{background-color:rgb(66, 54, 205);}
       .purpleblue2{color:rgb(66, 54, 205);}
       #magenta{background-color:magenta;}
       .magenta2{color:magenta;}
       #olive{background-color:#808000}
       .olive2{color:#808000}
       #icewhite{background-color:#D6FEFF;}
       .icewhite2{color:#D6FEFF;}
       #teal{background-color:teal;}
       .teal2{color:teal;}
       #chocolate{background-color:#D2691E;}
       .chocolate2{color:#D2691E;}
      </style>  
    </head>

    <body>
	   <table border="1">
       <tr>
         <th>Color</th>
         <th>Background</th>
         <th>Hex Value</th>
         <th>RGB</th>
       </tr>
       <tr class="light white2">
         <td>White</td>
         <td id="white"></td>
         <td>#FFFFFF</td>
         <td>rgb(255,255,255)</td>
       </tr>
       <tr class="normal">
         <td>Black</td>
         <td id="black"></td>
         <td>#000000</td>
         <td>rgb(0,0,0)</td>
       </tr>
       <tr class="grey2">
         <td>Grey</td>
         <td id="grey"></td>
         <td>#808080</td>
         <td>rgb(128,128,128)</td>
       </tr>
       <tr class="slategray2">
         <td>SlateGray</td>
         <td id="slategray"></td>
         <td>#708090</td>
         <td id="slategray2">rgb(112, 128, 144)</td>
       </tr>
       <tr class="red2">
         <td>Red</td>
         <td id="red"></td>
         <td>#FF0000</td>
         <td>rgb(255, 0, 0)</td>
       </tr>
       <tr class="crimson2">
         <td>Crimson</td>
         <td id="crimson"></td>
         <td>#DC143C</td>
         <td>rgb(220, 20, 60)</td>
       </tr>
       <tr class="green2">
         <td>Green</td>
         <td id="green"></td>
         <td>#008000</td>
         <td>rgb(0, 128, 0)</td>
       </tr>
       <tr class="light lime2">
         <td>Lime</td>
         <td id="lime"></td>
         <td>#00FF00</td>
         <td>rgb(0, 255, 0)</td>
       </tr>
       <tr class="blue2">
         <td>Blue</td>
         <td id="blue"></td>
         <td>#0000FF</td>
         <td>rgb(0, 0, 255)</td>
       </tr>
       <tr class="purpleblue2">
         <td>PurpleBlue*</td>
         <td id="purpleblue"></td>
         <td>#4236CD</td>
         <td>rgb(255,255,255)</td>
       </tr>
       <tr class="light magenta2">
         <td>Magenta</td>
         <td id="magenta"></td>
         <td>#FF00FF</td>
         <td>rgb(255, 0, 255)</td>
       </tr>
       <tr class="olive2">
         <td>Olive</td>
         <td id="olive"></td>
         <td>#808000</td>
         <td>rgb(128, 128, 0)</td>
       </tr>
       <tr class="light icewhite2">
         <td>IceWhite*</td>
         <td id="icewhite"></td>
         <td>#D6FEFF</td>
         <td>rgb(214, 254, 255)</td>
       </tr>
       <tr class="teal2">
         <td>Teal</td>
         <td id="teal"></td>
         <td>#008080</td>
         <td>rgb(0, 128, 128)</td>
       </tr>
       <tr class="chocolate2">
         <td>Chocolate</td>
         <td id="chocolate"></td>
         <td>#D2691E</td>
         <td>rgb(210, 105, 30)</td>
       </tr>
	   </table>
    </body>
</html>